# Electronic_diary

./: Electronic_diary.sln  Баг репорт (7).docx  ТЗпроект01.docx
Electronic_magazine/: ElectronicMagazine.csproj  Program.cs  packages.config
Electronic_magazine/FormsForAdmin/: AdminMainForm.Designer.cs  AdminMainForm.cs  AdminProfileForm.cs
Electronic_magazine/FormsForStudent/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  CardOfSubjectForm.Designer.cs  CardOfSubjectForm.cs  StudentMainForm.Designer.cs  StudentMainForm.cs  StudentProfileForm.Designer.cs  StudentProfileForm.cs
Electronic_magazine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Electronic_magazine_2/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  Electronic_diary.csproj  Magazine.db  Program.cs
Electronic_magazine_2/Classes/: CurrentData.cs  DiaryContext.cs
Electronic_magazine_2/Classes/Entities/: Admin.cs  AlgemGrade.cs  EnglishGrade.cs  Group.cs  MatanalysisGrade.cs  Note.cs  Pegrade.cs  Student.cs  Subject.cs
Electronic_magazine_2/Classes/weekday/: Friday.cs  Monday.cs  Saturday.cs  Thursday.cs  Tuesday.cs  Wednesday.cs
Electronic_magazine_2/FormsForAdmin/: AddEvaluation.Designer.cs  AddEvaluation.cs  AddUserForm.Designer.cs  AddUserForm.cs  AdminMainForm.Designer.cs  AdminMainForm.cs  AdminProfileForm.Designer.cs  AdminProfileForm.cs
Electronic_magazine_2/FormsForStudent/: CardOfSubjectForm.Designer.cs  CardOfSubjectForm.cs  EvaluationsForm.Designer.cs  EvaluationsForm.cs  StudentMainForm.Designer.cs  StudentMainForm.cs  StudentProfileForm.Designer.cs  StudentProfileForm.cs
