<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>./</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormsForAdmin\AdminMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsForAdmin\AdminProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AuthorizationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsForStudent\CardOfSubjectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsForStudent\StudentMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormsForStudent\StudentProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>